[gd_scene load_steps=4 format=3 uid="uid://c8vkxrhkn1x14"]

[ext_resource type="Script" uid="uid://u3m4gf3elfce" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cqgwrm5j5ovc0" path="res://Art/playerShip.png" id="2_cvnsp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v0iea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cvnsp")
}],
"loop": true,
"name": &"Centered",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_cvnsp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.99999845)
sprite_frames = SubResource("SpriteFrames_v0iea")
animation = &"Centered"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 1)
polygon = PackedVector2Array(0, -57, -18, -43, -50, 24, -44, 38, 0, 54, 44, 38, 50, 24, 18, -43)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
