[gd_scene load_steps=5 format=3 uid="uid://c8vkxrhkn1x14"]

[ext_resource type="Script" uid="uid://u3m4gf3elfce" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cqgwrm5j5ovc0" path="res://Art/playerShip.png" id="2_cvnsp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v0iea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cvnsp")
}],
"loop": true,
"name": &"Centered",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 5.0
height = 14.0

[node name="Player" type="Area2D"]
script = ExtResource("1_cvnsp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.99999845)
scale = Vector2(0.10937501, 0.10937501)
sprite_frames = SubResource("SpriteFrames_v0iea")
animation = &"Centered"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_cvnsp")
