[gd_scene load_steps=4 format=3 uid="uid://c0t2wi3cvnmtl"]

[ext_resource type="Script" uid="uid://dmw6lm8ut2heb" path="res://Trail.gd" id="1_1nl4g"]

[sub_resource type="Curve" id="Curve_1nl4g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.5393259), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_1nl4g"]
colors = PackedColorArray(0.73201644, 0.0007698995, 0.79509574, 1, 0.18466872, 0.5554411, 0.99999994, 1)

[node name="Trail2D" type="Line2D"]
top_level = true
width_curve = SubResource("Curve_1nl4g")
gradient = SubResource("Gradient_1nl4g")
script = ExtResource("1_1nl4g")
