[gd_scene load_steps=3 format=3 uid="uid://c0t2wi3cvnmtl"]

[ext_resource type="Script" uid="uid://dmw6lm8ut2heb" path="res://Scripts/Trail.gd" id="1_1nl4g"]

[sub_resource type="Curve" id="Curve_1nl4g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.5393259), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Trail2D" type="Line2D"]
top_level = true
width_curve = SubResource("Curve_1nl4g")
script = ExtResource("1_1nl4g")
